version = "3.7.15"
runner.dialect = scala213
maxColumn = 100
fileOverride {
  "glob:**/TemplateWorld/test/src/**" {
     runner.dialect = scala3
  }
  "glob:**/TemplateWorld/src/**" {
     runner.dialect = scala3
  }
}
