package build
import mill._, scalalib._
import mill.scalalib.Assembly._
import coursier.maven.MavenRepository

object TemplateWorld extends ScalaModule {

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      MavenRepository("https://repo.opencollab.dev/maven-releases/"),
      MavenRepository("https://repo.opencollab.dev/maven-snapshots/"),
      MavenRepository("https://storehouse.okaeri.eu/repository/maven-public/"),
      MavenRepository("https://jitpack.io/"),
    )
  }

  def scalaVersion = "3.6.2"

  // def ivyDeps = Agg()

  def compileIvyDeps = Agg(
    ivy"org.allaymc.allay:api:0.1.3",
    ivy"org.allaymc.allay:server:0.1.3",
    ivy"it.unimi.dsi:fastutil:8.5.15",
    ivy"org.iq80.leveldb:leveldb:0.12",
    ivy"org.scala-lang::toolkit:0.6.0",
  )

  def assemblyRules = Assembly.defaultRules ++ Seq(Rule.ExcludePattern("scala/.*"))

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest:0.8.5",
      ivy"org.scala-lang::toolkit:0.6.0",
    )
    def testFramework = "utest.runner.Framework"
  }
}