import mill.scalalib.publish.PomSettings
import mill._, scalalib._
import mill.scalalib.Assembly._
import coursier.maven.MavenRepository
import publish._

object TemplateWorld extends ScalaModule with PublishModule  {

  def publishVersion = "0.1.0"
  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      MavenRepository("https://repo.opencollab.dev/maven-releases/"),
      MavenRepository("https://repo.opencollab.dev/maven-snapshots/"),
      MavenRepository("https://storehouse.okaeri.eu/repository/maven-public/"),
      MavenRepository("https://jitpack.io/"),
    )
  }

  def scalaVersion = "3.6.3"

  // def ivyDeps = Agg()

  def compileIvyDeps = Agg(
    ivy"org.allaymc.allay:api:0.1.3",
    ivy"org.allaymc.allay:server:0.1.3",
    ivy"it.unimi.dsi:fastutil:8.5.15",
    ivy"org.iq80.leveldb:leveldb:0.12",
    ivy"org.scala-lang::toolkit:0.6.0",
  )

  def scalacOptions = Seq(
    "-experimental",
    "-language:experimental.namedTuples",
    )

  def assemblyRules = Assembly.defaultRules ++ Seq(Rule.ExcludePattern("scala/.*"))

  def pomSettings = PomSettings(
    description = "TemplateWorld",
    organization = "com.github.scallay",
    url = "https://github.com/ScAllay/TemplateWorld",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("ScAllay", "TemplateWorld"),
    developers = Seq(Developer("harryxi", "harryxi", "https://github.com/harry-xi"))
  )

  object test extends ScalaTests {
    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest:0.8.5",
      ivy"org.scala-lang::toolkit:0.6.0",
    )
    def testFramework = "utest.runner.Framework"
  }
}
